# OLXMangaldai

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sstudio/olxmangaldai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/olxmangaldai/: BuyActivity.java  CategoryViewHolder.java  FileUtil.java  Items.java  MyAds.java  RViewHolder.java  RecyclerItemClick.java  SellActivity.java  Splash.java
app/src/main/res/drawable/: button.xml  catback.xml  dialog_back.xml  failed_shape.xml  ic_people_trading.xml  image_frame.xml  normal_shape.xml  recycler_back.xml  success_shape.xml  title_back.xml
app/src/main/res/layout/: activity_buy.xml  activity_my_ads.xml  activity_sell.xml  category_lay.xml  recycler_lay.xml  splash.xml  zoom_image_lay.xml
app/src/main/res/menu/: buymenu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sstudio/olxmangaldai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
