<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#7C4DFF"
    android:id="@+id/sellcordinatorLayout"
    tools:context="com.sstudio.olxmangaldai.SellActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="5dp"
            app:titleMarginStart="10dp"
            android:paddingLeft="10dp"
            app:titleMargin="20dp"
            app:titleTextColor="@android:color/white"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="end"
                android:padding="3dp"
                android:weightSum="4"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:gravity="left|center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/app_name"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/username"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="50dp"
                        app:cardCornerRadius="25dp"
                        android:padding="3dp"
                        android:shape="ring"
                        android:background="@android:color/transparent"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:id="@+id/user"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_person_black_24dp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_height="wrap_content">



<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_weight="1">
    <LinearLayout
        android:weightSum="3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:background="#fafafa"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/image1"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_insert_photo_black_24dp" />

        <ImageView
            android:background="#fafafa"
            android:adjustViewBounds="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/image2"
            android:src="@drawable/ic_insert_photo_black_24dp" />

        <ImageView
            android:background="#fafafa"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_insert_photo_black_24dp" />
    </LinearLayout>
</HorizontalScrollView>

        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textSize="18sp"
            android:background="@drawable/catback"
            android:textColor="@android:color/white"
            android:id="@+id/category"/>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a title"/>

            <EditText
                android:id="@+id/Adtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_shape"
                android:hint="Ad title here"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <EditText
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            android:inputType="number"
            android:background="@drawable/normal_shape"
            android:id="@+id/phoneNo"/>
        <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
            android:layout_weight="1"
                android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add description"/>
            <TextView
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:text="0"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCount"/>
        </LinearLayout>

        <EditText
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:minHeight="60dp"
            android:gravity="top|left"
            android:background="@drawable/normal_shape"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post ad"
            android:background="@drawable/button"
            android:id="@+id/confirm"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
